# Electronics-SpringBoot-BackEnd

./: pom.xml
src/main/java/com/bkap/: ElectronicsApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bkap/Controllers/: AdminController.java  BillController.java  InvoiceController.java  KafkaMQController.java  UserController.java
src/main/java/com/bkap/DTOs/: BillDTO.java  BillDetailDTO.java  MessageDTO.java  ProductDto.java  RoleDto.java  UserDto.java  invoiceDTO.java  invoiceDetailDTO.java
src/main/java/com/bkap/Entities/: Category.java  Product.java  Roles.java  UserDetail.java  Users.java
src/main/java/com/bkap/Model/: Bill.java  BillDetail.java
src/main/java/com/bkap/Repositories/: BillDetailRepository.java  BillRepository.java  InvoiceRepos.java  ProductRepos.java  UserRepos.java  UserRoleRepos.java
src/main/java/com/bkap/Services/: BillDetailService.java  BillDetailServiceImpl.java  BillService.java  BillServiceImpl.java  GrpcClient.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/bkap/Services/Model/: Bill.java  BillDetail.java
src/main/java/com/bkap/Utils/: BearerToken.java  BillDetailMapper.java  BillMapper.java  Constants.java  GrpcClientRequestInterceptor.java  JWTUtil.java  LoggingAspect.java
src/main/java/com/bkap/Utils/annotations/: LogExecutionTime.java
src/main/proto/: product.proto
src/main/resources/: application.properties
